<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <view
        android:id="@+id/gameView"
        class="edu.msu.bajajraj.exambajajraj.GameView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_weight="0.9"
        android:visibility="visible" />


    <Button
        android:id="@+id/startGame"
        android:layout_weight="0.0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:onClick="onNewGame"
        android:paddingBottom="5dp"
        android:text="@string/new_game"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"/>

</LinearLayout>